# base
set -g set-titles
set -g set-titles-string "#h > #W"
set -g default-terminal "screen-256color"

# automatically set window title
setw -g automatic-rename on
set -g renumber-windows on

set -g allow-rename off

set -g base-index 1
setw -g pane-base-index 1

set -g history-limit 5000

# mouse scrolling
set -g mouse off

set -g display-time 2000
set -g status-interval 10

set -g status-left ''

set -g status-right '#[fg=green][#h]#[fg=cyan][#(cut -d " " -f 1-3 /proc/loadavg)]#[fg=yellow][%H:%M, %d-%m-%y]'
set -g status-right-length 49

# colors
set -g status-style fg=white,bg=default,default

set-window-option -g window-status-style fg=cyan,bg=default,dim

set-window-option -g window-status-current-style fg=magenta,bg=default,bright,underscore

set -g message-style fg=white,bg=black,bright

# keys
set -g status-keys vi
setw -g mode-keys vi

# switch between tabs with alt+larrow && alt+rarrow
bind-key -n M-Right next
bind-key -n M-Left prev

# resize panel
bind < resize-pane -L 1
bind > resize-pane -R 1

# splitting
unbind %
bind '\' split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# last window
unbind l
bind a last-window

# reload config
bind r source-file ~/.tmux.conf \; display "tmux config reloaded!"

# kill current window
bind-key k confirm kill-window

# switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# easily toggle synchronization (mnemonic: e is for echo)
# sends input to all panes in a given window.
bind e setw synchronize-panes on \; display "Synchronize panes ON!"
bind E setw synchronize-panes off \; display "Synchronize panes OFF!"
