#!/bin/sh
#
# FS#63021
#

exec "systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK XCURSOR_SIZE; systemctl --user start sway-session.target"

# If command -v dbus-update-activation-environment >/dev/null 2>&1; then
#   dbus-update-activation-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK XCURSOR_SIZE
# Fi
